# server configuration
HOST=
PORT=

# node-postgres configuration
PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=

# tokenize
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=

# amazon s3
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# rabbit-mq
RABBITMQ_SERVER=

# redis
REDIS_SERVER=